<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    .parent {
      /* 任何一个容器都可指定为 Flex（flexible） 布局 */
      /* 容器默认存在两根轴：水平轴（main axis）和垂直的交叉轴（cross axis）。 */
      /* 主轴的开始位置（与边框的交叉点）叫做 main start ， */
      /* 结束位置叫做 cross end */
      /* 项目默认沿主轴排列。单个项目占据的主轴空间叫做 main size，占据的交叉轴空间叫做 cross size。 */
      display: inline-flex;
      display: flex;

      /* **** 容器属性 **** */
      flex-direction: row;
      /* 取值：row 主轴为水平方向，起点在左端（默认值）*/
      /* row-reverse 主轴为水平方向，起点在右端 */
      /* column 主轴为垂直方向，起点在上沿 */
      /* column-reverse 主轴为垂直方向，起点在下沿 */

      flex-wrap: nowrap;
      /* 取值：nowrap 不换行（默认值） */
      /* wrap 换行，第一行在上方 */
      /* wrap-reverse 换行，第一行在下方 */

      /* flex-flow 是 flex-direction 和 flex-wrap 简写形式，默认值 row nowrap */
      /* flex-flow: <flex-direction> || <flex-wrap> */
      flex-flow: row nowrap;

      /* 项目在主轴上的对齐方式 */
      justify-content: flex-start;
      /* 取值：flex-start 左对齐（默认值） */
      /* flex-end 右对齐 */
      /* center 居中 */
      /* space-between 两端对齐，项目之间的间隔都相等 */
      /* space-around 每个项目两侧的间隔相等。项目之间的间隔比项目与边框的间隔大一倍 */

      /* 定义项目在交叉轴上如何对齐 */
      align-items: flex-start;
      /* 取值：flex-start 交叉轴的起点对齐 */
      /* flex-end 交叉轴的终点对齐 */
      /* center 交叉轴的中点对齐 */
      /* baseline 项目的第一行文字的基线对齐 */
      /* stretch 如果项目未设置高度或设为auto，将占满整个容器的高度 */

      /* 定义多根轴线的对齐方式。若只有一根轴线，该属性不起作用 */
      align-content: flex-start;
      /* 取值 flex-start 与交叉轴的起点对齐 */
      /* flex-end 与交叉轴的终点对齐 */
      /* center 与交叉轴的中点对齐 */
      /* space-between 与交叉轴两端对齐，轴线之间的间隔平均分布 */
      /* space-around 每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。 */
      /* stretch 轴线占满整个交叉轴（默认值） */
    }

    .child {
      /* **** 项目属性 **** */
      /* 定义项目的排列顺序。数值越小，排列越靠前，默认为0 */
      order: 0;

      /* 定义项目的放大比例，默认为 0，即如果存在剩余空间，也不放大。 */
      /* 若所有项目的 flex-grow 属性都为1，则它们将等分剩余空间（如果有的话）。 */
      /* 若一个项目的 flex-grow 属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。 */
      flex-grow: 0;

      /* 定义项目的缩小比例，默认1，即如果空间不足，该项目将缩小 */
      /* 若所有项目的 flex-shrink 属性都为1，当空间不足时，都将等比例缩小。 */
      /* 若一个项目的 flex-shrink 属性都为0，其他项目都为1，则空间不足时，前者不缩小。 */
      flex-shrink: 1;

      /* 定义了在分配多余空间之前，项目占据的主轴空间（main size）。 */
      /* 浏览器根据这个属性，计算主轴是否有多余空间。 */
      /* 默认值为auto，即项目的本来大小 */
      /* 可以设为跟 width或height 属性一样的值（比如350px），则项目将占据固定空间。 */
      flex-basis: auto;

      /* flex-grow flex-shrink flex-basis 的简写，默认值 0 1 auto。后两个属性可选 */
      /* 该属性快捷值：auto (1 1 auto) 和 none (0 0 auto) */
      /* 建议优先使用这个属性，因为浏览器会推算相关值 */
      flex: none;

      /* 允许单个项目与其他项目不一样的对齐方式，可覆盖 align-items 属性。 */
      /* 默认值为 auto，表示继承父元素的align-items属性，*/
      /* 如果没有父元素，则等同于stretch */
      /* 取值：除了auto，其他都与align-items属性完全一致 */
      align-self: auto;
    }

    .box {
      border: 5px solid goldenrod;
    }

    .container {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      /* 设置容器抵消15 */
      margin: -15px;
    }

    .container>div {
      transition: .3s linear;
      cursor: pointer;
      color: #fff;
      width: 200px;
      height: 200px;
      /* 项目间最小间隙为15 */
      margin: 15px;
      text-align: left;
    }

    .container>div:hover {
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="container">
      <div style="background:#101">1000</div>
      <div style="background:#202">2000</div>
      <div style="background:#303">3000</div>
      <div style="background:#404">4000</div>
      <div style="background:#505">5000</div>
      <!-- 辅助最后一行左对齐 -->
      <div></div>
    </div>
  </div>
</body>

</html>