<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    /* grid-template-columns 和 grid-template-rows 属性 */
    .container {
      display: grid;
      /* 1. 使用repeat 重复 3次 33.33% */
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(3, 200px);
      /* repeat 重复某种模式 */
      grid-template-columns: repeat(2, 100px 20px 80px);
    }

    .container {
      /* 2. auto-fill 单元格大小固定，容器大小不确定，用auto-fill关键字自动填充 */
      grid-template-columns: repeat(auto-fill, 200px);
    }

    .container {
      /* 3. fr(fraction) 表示比例关系 若两列的宽度分别为1fr和2fr，表示后者是前者的两倍 */
      grid-template-columns: 1fr 2fr;
      /* 搭配绝对长度使用  第一列的宽度为150像素，第二列的宽度是第三列的一半 */
      grid-template-columns: 150px 1fr 2fr;
      /* 第二列的宽度是第三例的2倍 */
      grid-template-columns: 150px 2fr 1fr;
    }

    .container {
      /* 4. minmax 函数产生一个长度范围，表示长度在这个范围之中 */
      /* minmax(100px, 1fr) 表示列宽不小于 100px，不大于 1fr */
      grid-template-columns: 1fr 1fr minmax(100px, 1fr);
    }

    .container {
      /* 5. auto 由浏览器决定长度 */
      grid-template-columns: 100px auto 100px;
    }

    .container {
      /* 6. 网格线的名称 */
      /* grid-template-columns 和 grid-template-rows 属性值中可以使用方括号，指定每一个网格线的名称，方便以后的引用 */
      grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
      grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];
      /* 以上代码指定网格为3行 * 3列，因此有4根垂直网格和4根水平网格。 */
      /* 方括号里面依次是这八根线的名字。 */
      /* 网格布局允许同一根线上有多个名字，例如：[fifth-line row-5] */
    }

    .container {
      /* 7. 布局实例 */
      /* grid-template-columns */
      grid-template-columns: 70% 30%;
      /* 以上代码将左边栏设为70%，右边栏设为30% */
      grid-template-columns: repeat(12, 1fr);
      /* 以上代码为实现了传统的十二网格布局 */
    }


    /* grid-row-gap、grid-column-gap和grid-gap 属性 */
    .container {
      /* grid-row-gap 设置行与行的间隔（行间距） */
      /* grid-column-gap 设置列与列的间隔（列间距） */
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }

    .container {
      /* grid-gap 为 grid-column-gap 和 grid-row-gap 的合并简写形式 */
      /* 语法 grid-gap: <grid-row-gap> <grid-column-gap>; */
      grid-gap: 20px 20px;
      /* 以上代码与上一段row-gap、column-gap 等同 */
      /* 如果grid-gap省略了第二个值，浏览器认为第二个值等于第一个值 */
      row-gap: 20px;
      column-gap: 20px;
      gap: 20px 20px;
      /* 根据最新标准，以上三个属性的`grid-`前缀已删除 */
    }


    /* grid-template-areas */
    .container {
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      /* grid-template-areas 网格布局允许指定“区域（area）”，一个区域由单个或多个单元格组成。 */
      grid-template-areas: 'a b c'
        'd e f'
        'g h i';
      /* 以上代码先划分出9个单元格，然后将其定名为 a 到 i 的九个区域，分别对应这九个单元格 */
      grid-template-areas: 'a a a'
        'b b b'
        'c c c';
      /* 以上代码将9个单元格分成 a、b、c 三个区域 */
      grid-template-areas: "header-start header header-end"
        "main main sidebar"
        "footer footer footer";
      /* 以上代码，顶部是页眉区域header，底部是页脚区域footer，中间部分则为main和sidebar */

      /* 如果某些区域不需要利用，则使用“点”（.）表示。 */
      grid-template-areas: 'a . c'
        'd . f'
        'g . i';
      /* 以上代码中，中间一列为点，表示没有用到该单元格，或者该单元格不属于任何区域。 */

      /* 注意，区域的命名会影响到网格线。 */
      /* 每个区域的起始网格线，会自动命名为 `区域名-start`，终止网格线自动命名为 `区域名-end。` */
      /* 比如，区域名为header，则起始位置的水平网格线和垂直网格线叫做 `header-start`，终止位置的水平网格线和垂直网格线叫做 `header-end`。 */
    }


    /* grid-auto-flow */
    /* 划分网格以后，容器的子元素会按照顺序，自动放置在每一个网格。 */
    /* 默认值的放置顺序是“先行后列”，即先填满第一行，再开始放入第二行 */
    .container {
      /* 默认值是row，即“先行后列” column，即“先列后行” */
      grid-auto-flow: column;
      /* 除row和column另外可设置的两个属性：row dense  column dense */
      /* 这两个值主要用于，某些指定位置以后，剩下的项目怎么自动放置。 */
      grid-auto-flow: row dense;
      /* 以上代码表示“先行后列”，并且尽可能紧密填满，尽量不出行现空格 */
      grid-auto-flow: column dense;
      /* 以上代码表示“先列后行”，并且尽可能紧密填满，尽量不出行现空格 */
    }


    /* justify-items、align-items和place-items */
    .container {
      /* justify-items 设置单元格内容的水平位置（左、中、右） */
      /* align-items 设置单元格内容的垂直位置（上、中、下） */
      /* 取值：start 起始边缘；end 结束边缘；center 内部居中；stretch 拉伸，占满单元格的整个宽度（默认值） */
      justify-items: start;
      align-items: start;
      /* place-items 是align-items和justify-items 属性的合并简写形式 */
      /* place-items: <align-items> <justify-items>; */
      place-items: stretch;
      /* 如果省略第二个值，则浏览器认为与第一个值相等。*/
    }


    /* justify-content、align-content和place-content */
    .container {
      /* justify-content 整个内容区域在容器里main的水平位置（左中右） */
      /* align-content 整个内容区域的垂直位置（上中下） */
      /* 取值：start 起始边框；end 结束边框；center 容器内部居中；stretch 项目大小没有指定，拉伸占据整个网格容器； */
      /* 取值：space-around  项目两侧间隔相等；space-between 项目与项目的间隔相等；space-evenly 项目与项目的间隔相等，项目与容器边框之间也是同样的长度间隔 */
      justify-content: start;
      align-content: start;
      /* palce-content: <align-content> <justify-content>; */
      place-content: stretch;
      /* 如果省略第二个值，则浏览器认为与第一个值相等。*/
    }


    /* grid-auto-columns和grid-auto-rows */
    .container {
      /* grid-auto-columns和grid-auto-rows 设置浏览器自动创建的多余网格的列宽和行高。*/
      /* 语法与grid-tempate-columns和grid-template-rows完全相同。*/
      /* 若不指定这两个属性，浏览器完全根据单元格（项目）内容的大小，决定新增网格的列宽和行高。*/
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      grid-auto-rows: 50px;
      /* 以上代码指定新增的行高统一为50px（原始的行高为100px） */
      grid-auto-columns: 100px;
      /* 以上代码指定新增的列宽统一为100px（原始的行宽为100px） */
    }


    /* grid-template和grid */
    /* grid-template：grid-template-columns、grid-tempalte-rows、grid-template-areas 合并简写形式 */
    /* grid：grid-template-rows、grid-auto-columns、grid-template-areas、grid-auto-rows、grid-auto-columns、grid-auto-flow 合并简写形式 */


    .container>div {
      /* width: 200px;
      height: 200px; */
      border: 1px solid goldenrod;
    }

    /* grid-column-start、grid-column-end、grid-row-start和grid-row-end */
    .container>div:nth-child(1) {
      /* 项目的位置是可以指定的，具体方法就是指定项目的四个边框，分别定为在哪根网格线 */
      /* grid-column-start 属性：左边边框所在的垂直网格线 */
      /* grid-column-end   属性：右边框所在的垂直网格线 */
      /* grid-row-start    属性：上边框所在的水平网格线 */
      /* grid-row-end      属性：下边框所在的水平网格线 */
      /* grid-column-start: 2;
      grid-column-end: 4; */
      /* 除了指定为第几个网格线，还可以指定为网格线的名称 */
      grid-column-start: a;
      grid-column-end: c;
      /* 使用 span 关键字，表示“跨越”，即左右边框（上下边框）之间跨越多少个网格 */
      /* grid-column-start: span 2; */
      /* 以上代码合以下代码效果一致 */
      grid-column-end: span 2;
      /* 注意：如果使用四个属性产生了项目重叠，则使用z-index属性指定项目的重叠顺序 */
    }

    /* grid-column和grid-row属性 */
    .container>div:nth-child(1) {
      /* grid-column 属性是 grid-column-start 和 grid-column-end 的合并简写形式 */
      /* grid-row 属性是 grid-row-start 和 grid-row-end 的合并简写形式 */
      /* grid-column: <start-line> / <end-line>; */
      /* grid-row: <start-line> / <end-line>; */
      grid-column-start: 1;
      grid-column-end: 3;
      grid-column: 1 / 3;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-row: 1 / 3;
      /* 斜杠以及后面的部分可以省略，默认跨越一个网格 */
      grid-column: 1;
      grid-row: 1;
      /* 以上代码中，第一个项目占据左上角第一个网格 */
    }

    /* grid-area属性 */
    .container>div:nth-child(1) {
      /* 指定项目放在哪一个区域 */
      grid-area: i;
      /* 可指定 grid-row-start、grid-column、grid-row-end、grid-column-end 的合并简写形式，直接指定项目的位置 */
      /* grid-area: <row-start> / <column-start> / <row-end> / <column-end>; */
    }

    /* justify-self、align-self、place-self */
    .container>div:nth-child(2) {
      /* justify-self 属性设置单元格内容的水平位置（左中右），跟 justify-items 属性的用法完全一致 */
      /* align-self 属性设置单元格内容的垂直位置（上中下），跟 align-items 属性的用法完全一致 */
      justify-self: stretch;
      align-self: stretch;
      /* place-self 属性是 align-self 和 justify-self 属性的合并简写形式 */
      /* place-self: <align-self> <justify-self>; */
      place-self: stretch;
      /* 若省略第二个值，place-self 属性默认两个值相同 */
    }


    /* 总结 */
    .parent {
      display: grid;
      display: inline-grid;

      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      grid-template-columns: 33.33% 33.33% 33.33%;
      grid-template-rows: 33.33% 33.33% 33.33%;
      grid-template-columns: repeat(3, 33.33%);
      grid-template-rows: repeat(3, 100px);
      /* 单元格大小固定，列或行容纳尽可能多的单元格 */
      grid-template-columns: repeat(auto-fill, 100px);
      grid-template-rows: repeat(auto-fill, 100px);
      /* fr fraction缩写，意为“片段” */
      grid-template-columns: 1fr 2fr 3fr;
      grid-template-rows: 100px 2fr 3fr;
      grid-template-columns: 1f 1fr minmax(100px, 1fr);
      grid-template-rows: 1fr 1fr minmax(100px, 1fr);
      /* auto 由浏览器决定长度 */
      grid-template-columns: 1fr auto 2fr;
      grid-template-rows: 1fr auto 1fr;
      /* 网格线名称 */
      grid-template-columns: [c1] 1fr [c2] auto [c3];
      grid-template-rows: [r1] 1fr [r2] auto [r3];
      /* grid-template-columns grid-template-row 取值汇结 */
      grid-template-columns: [c1] 100px 30% 1fr repeat(1, 1fr) auto minmax(100px, 1fr) [cn];
      grid-template-rows: [c1] 100px 30% 1fr repeat(1, 1fr) auto minmax(100px, 1fr) [cn];
      grid-template-columns: repeat(auto-fill, 100px);
      grid-template-rows: repeat(auto-fill, 100px);

      grid-row-gap: 10px;
      grid-column-gap: 10px;
      /* 简化 <grid-row-gap> <grid-column-gap> */
      grid-gap: 10px 10px;
      grid-gap: 10px;
      /* 去前缀 */
      row-gap: 10px;
      column-gap: 10px;
      gap: 10px 10px;
      gap: 10px;

      /* 注意，区域的命名会影响到网格线。 */
      /* 每个区域的起始网格线，会自动命名 `区域名-start`， */
      /* 终止网格线自动命名为 `区域名-end`。 */
      /* 比如，区域名为 `header`，则起始位置的水平网格线和垂直网格线叫做 `header-start`， */
      /* 终止位置的水平网格线和垂直网格线叫做 `header-end`。 */
      grid-template-areas: 'a b c'
        'd e f'
        'g h i';
      /* 多个区域合并 */
      grid-template-areas: 'a a a'
        'b b b'
        'c c c';
      /* 布局实例 */
      grid-template-areas: 'header header header'
        'sidebar main main'
        'footer footer footer';
      /* 不需要利用的区域，使用“.”表示 */
      grid-template-areas: 'a . c'
        'd . f'
        'g . i';
      /* 以上代码中，中间一列为点，表示没有用到该单元，或者该单元格不属于任何区域。 */

      /* 默认值 row 先行后列；column 先列后行 */
      grid-auto-flow: column;
      /* 先行后列，尽可能紧密填满 */
      grid-auto-flow: row dense;

      /* 设置单元格内容的位置 */
      justify-items: stretch;
      align-items: start;
      /* 简写 */
      place-items: start stretch;

      /* 设置整个内容区域在容器中的位置 */
      justify-content: space-around;
      align-content: stretch;
      /* 简写 */
      place-content: stretch space-around;

      /* 设置浏览器自动创建的多余网格的列宽和行高 */
      grid-auto-columns: 100px;
      grid-auto-rows: 100px;

      /* grid-template: none | [ <'grid-template-rows'> / <'grid-template-columns'>] | [ <line-names>? <string> <track-size>? <line-names>?]+ [ / <explicit-track-list>]?; */
      /* grid: <'grid-template'> | <'grid-template-rows'> / [ auto-flow && dense? ] <'grid-auto-columns'>? | [ auto-flow && dense? ] <'grid-auto-rows'>? / <'grid-template-columns'>; */
    }

    .child {
      /* 通过边框，指定项目的位置 */
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      /* 指定为网格线的名字 */
      grid-column-start: c2;
      grid-column-end: c3;
      grid-row-start: r2;
      grid-row-end: r3;
      /* 使用 `span` 关键字，表示“跨越”， */
      /* 即，左右边框（上下边框）之间跨越多少个网格。 */
      grid-column-start: span 2;
      /* 等同 */
      grid-column-end: span 2;
      /* 简写 */
      /* grid-column: <start-line> / <end-line> */
      grid-column: 1 / span 2;
      /* grid-row: <start-line> / <end-line> */
      grid-row: 1 / span 2;
      /* 注意，使用这4个属性，若产生了项目重叠，则使用 z-index 属性指定项目的重叠顺序。 */

      /* 指定项目放在哪个区域 */
      /* 结合 grid-template-areas 定义的名称 */
      grid-area: i;
      /* 使用 grid-row-start grid-column-start grid-row-end grid-column-end */
      grid-area: r3 / c3 / r4 / c4;

      /* 设置单个单元格内容的位置 */
      justify-self: center;
      align-self: stretch;
      /* 简写 */
      place-self: stretch center;
    }
  </style>
</head>

<body>
  <script>
    /**
     * 注意：设为网格布局以后，容器子元素（项目）的
     *      `float、display: inline-block、display: table-cell、vertical-align、column-*`等设置都将失效
     */
  </script>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
</body>

</html>