# Miscellaneous

audio/: audio.html
css/: flex.html  grid.html
fangke_h5/: index.html  personality.html
fangke_h5/css/: personality.css  visitor.css
fangke_h5/js/: personality.js  personality_topic.js  visitor.js
java_web_template/: README.txt  pom.xml  project.sql
java_web_template/src/main/java/cn/emay/project/auth/: OperationAuth.java  PageAuth.java
java_web_template/src/main/java/cn/emay/project/constant/: CommonConstants.java  InitializationProcess.java
java_web_template/src/main/java/cn/emay/project/dao/base/: BaseCommonSuperDaoImpl.java  BaseSuperDao.java  BaseSuperDaoImpl.java
java_web_template/src/main/java/cn/emay/project/dao/user/: UserDao.java
java_web_template/src/main/java/cn/emay/project/dao/user/auth/: AuthOperDao.java  AuthPageDao.java  NavigationDao.java  RoleAuthDao.java  RoleDao.java  UserRoleDao.java
java_web_template/src/main/java/cn/emay/project/dao/user/auth/impl/: AuthOperDaoImpl.java  AuthPageDaoImpl.java  NavigationDaoImpl.java  RoleAuthDaoImpl.java  RoleDaoImpl.java  UserRoleDaoImpl.java
java_web_template/src/main/java/cn/emay/project/dao/user/impl/: UserDaoImpl.java
java_web_template/src/main/java/cn/emay/project/dto/auth/: AuthTree.java  NgvigationDTO.java  OperDTO.java  PageDTO.java  RoleAuthDTO.java
java_web_template/src/main/java/cn/emay/project/dto/authentication/: AuthenticationCell.java  Ticket.java  UsernameAndPasswordAuthenticationCell.java  WebTicket.java
java_web_template/src/main/java/cn/emay/project/dto/user/: SimpleUserDTO.java  UserDTO.java
java_web_template/src/main/java/cn/emay/project/pojo/auth/: AuthOper.java  AuthPage.java  Navigation.java  Role.java  RoleAuth.java  UserRole.java
java_web_template/src/main/java/cn/emay/project/pojo/user/: User.java
java_web_template/src/main/java/cn/emay/project/service/authentication/: AuthenticationService.java
java_web_template/src/main/java/cn/emay/project/service/authentication/impl/: AuthenticationServiceImpl.java
java_web_template/src/main/java/cn/emay/project/service/user/: UserAuthService.java  UserService.java
java_web_template/src/main/java/cn/emay/project/service/user/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
java_web_template/src/main/java/cn/emay/project/web/controller/: IndexController.java  LoginController.java  RoleController.java  UserController.java
java_web_template/src/main/java/cn/emay/project/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
java_web_template/src/main/java/cn/emay/project/web/interceptor/: AuthInterceptor.java  ErrorInterceptor.java
java_web_template/src/main/java/cn/emay/project/web/utils/: WebUtils.java
java_web_template/src/main/resources/: log4j.properties  spring-config.xml  spring-datasource.xml  spring-servlet.xml
java_web_template/src/main/webapp/WEB-INF/jsp/common/: global.jsp
java_web_template/src/main/webapp/js/: header.js  log.js  role.js  user.js
java_web_template/src/main/webapp/static/emTable/: emTable.css
recursion/: GetPathSpecifiedIdObject.html  Hanoi.html  YangHuiTriangle.html  deepCopy.html  flatteningArrays.html  getObjectBasedID.html  getObjectTree.html  getParentData.html  maxNumber.html  stringReverse.html
recursion/department-tree/: dep.js  test.html
regexp/: REGEXP.bat  rule.sql
regexp/css/: index.css  normalize.css
regexp/html/: index.html
regexp/js/: index.js
regexp/server/: package.json  server.js
regexp/server/sql/: base.js
shell/: github_commit_fix.sh
vscode/: mac.keybindings.json
vue2_core_logic/: README.md  index.html
vue2_core_logic/js/: compile.js  index.js  observer.js  watcher.js
vue2_core_logic/vuesrc/: init.md  prototype.html  syntax.html  vue.js  vue.md
